{
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "explorer.confirmDelete": false,
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "enabled": true,
        "args": []
    },
    "cSpell.userWords": [
        "Amido's",
        "Initialise",
        "Kubernetes",
        "Sanitise",
        "Sanitiser",
        "Sanitisers",
        "Sanitising",
        "Xunit",
        "amido",
        "chmod",
        "cobertura",
        "coronavirus",
        "covid",
        "detokenise",
        "globaltool",
        "hrex",
        "hsmi",
        "jira",
        "jsdelivr",
        "msecnd",
        "qnamaker",
        "reportgenerator",
        "targetdir",
        "todouble"
    ],
    "team.showWelcomeMessage": false,
    "[terraform]": {},
    "dotnet-test-explorer.testProjectPath": "tests\\unit\\Amido.QnABot.Tests\\Amido.QnABot.Tests.csproj",
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "editor.formatOnPaste": true,
    "csharpextensions.privateMemberPrefix": "_",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "coverage-gutters.coverageReportFileName": "**\\TestResults",
    "coverage-gutters.coverageFileNames": [
        "coverage.info",
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "jacoco.xml"
    ],
    "window.zoomLevel": 0,
    "files.associations": {
        "*/build/pipelines/*.yml": "azure-pipelines"
    }
}